Row 0: <--> (0,0,1)  <--> (0,3,4)  <--> (0,4,5)
Row 1: <--> (1,0,11)  <--> (1,1,1)  <--> (1,4,10)
Row 2: <--> (2,0,1)  <--> (2,1,2)
Row 3: <--> (3,3,20)
Row 4:

Row 0: <--> (0,4,5)  <--> (0,3,4)  <--> (0,0,1)
Row 1: <--> (1,4,10)  <--> (1,1,1)  <--> (1,0,11)
Row 2: <--> (2,1,2)  <--> (2,0,1)
Row 3: <--> (3,3,20)
Row 4:

Col 0: <--> (0,0,1)  <--> (1,0,11)  <--> (2,0,1)
Col 1: <--> (1,1,1)  <--> (2,1,2)
Col 2:
Col 3: <--> (0,3,4)  <--> (3,3,20)
Col 4: <--> (0,4,5)  <--> (1,4,10)

Col 0: <--> (2,0,1)  <--> (1,0,11)  <--> (0,0,1)
Col 1: <--> (2,1,2)  <--> (1,1,1)
Col 2:
Col 3: <--> (3,3,20)  <--> (0,3,4)
Col 4: <--> (1,4,10)  <--> (0,4,5)

